prefix=/Users/kaola/Documents/code/IOS_code_from_github/ijkplayer-git/ijkplayer/ios/build/ffmpeg-armv7/output
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.40.101
Requires: libswscale >= 3.1.101, libswresample >= 1.2.101, libavformat >= 56.40.101, libavcodec >= 56.60.100, libavutil >= 54.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
